# Generated by Django 2.1.5 on 2019-02-09 17:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('icebreaker', '0002_participant'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='p_room',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='icebreaker.Room'),
        ),
    ]
