# Generated by Django 2.1.5 on 2019-02-09 17:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('icebreaker', '0003_participant_p_room'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('a_id', models.AutoField(primary_key=True, serialize=False)),
                ('a_participant', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='icebreaker.Participant')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('question_id', models.AutoField(primary_key=True, serialize=False)),
                ('question_content', models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='answer',
            name='a_question',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='icebreaker.Question'),
        ),
        migrations.AddField(
            model_name='answer',
            name='a_room',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='icebreaker.Room'),
        ),
    ]
