# Generated by Django 2.1.5 on 2019-02-10 00:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('icebreaker', '0004_auto_20190209_1730'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='p_wasTarget',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='room',
            name='room_currentPersonId',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='room',
            name='room_currentQuestion',
            field=models.IntegerField(null=True),
        ),
    ]
