# Generated by Django 2.1.5 on 2019-02-10 01:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('icebreaker', '0005_auto_20190210_0037'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='room_currentQuestion',
        ),
        migrations.AddField(
            model_name='room',
            name='room_currentStage',
            field=models.IntegerField(choices=[(1, 'Gathering Data'), (2, 'Discussion'), (3, 'Proving Knowledge')], default=1),
        ),
        migrations.AddField(
            model_name='room',
            name='room_started',
            field=models.BooleanField(default=False),
        ),
    ]
