# Generated by Django 2.1.5 on 2019-02-10 03:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('icebreaker', '0006_auto_20190210_0115'),
    ]

    operations = [
        migrations.CreateModel(
            name='RoomQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='icebreaker.Question')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='icebreaker.Room')),
            ],
        ),
        migrations.AddField(
            model_name='answer',
            name='a_positionInRoom',
            field=models.IntegerField(null=True),
        ),
    ]
