# Generated by Django 2.1.5 on 2019-02-10 04:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('icebreaker', '0007_auto_20190210_0320'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answer',
            name='a_positionInRoom',
        ),
        migrations.AddField(
            model_name='answer',
            name='a_content',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
