# Generated by Django 2.1.5 on 2019-02-10 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('icebreaker', '0008_auto_20190210_0432'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='question_alt_content',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
