# Generated by Django 2.1.5 on 2019-02-10 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('icebreaker', '0009_question_question_alt_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='p_score',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='room',
            name='room_complete',
            field=models.BooleanField(default=False),
        ),
    ]
